using System;
using System.Runtime.InteropServices;
using System.Security.Cryptography;
using System.Text;
using System.Threading.Tasks;
using Windows.Security.Credentials.UI;
using Windows.Security.Credentials;

namespace Redball.UI.Services;

/// <summary>
/// Windows Hello biometric authentication service for high-security operations.
/// Provides hardware-backed authentication using TPM 2.0 and biometric sensors.
/// </summary>
public class WindowsHelloService : IDisposable
{
    private static readonly Lazy<WindowsHelloService> _instance = new(() => new WindowsHelloService());
    public static WindowsHelloService Instance => _instance.Value;

    private bool _isAvailable;
    private bool _availabilityChecked;
    private readonly object _lock = new();

    private WindowsHelloService()
    {
        Logger.Info("WindowsHelloService", "Windows Hello service initialized");
    }

    /// <summary>
    /// Checks if Windows Hello is available on this device.
    /// </summary>
    public async Task<bool> IsAvailableAsync()
    {
        if (_availabilityChecked)
            return _isAvailable;

        lock (_lock)
        {
            if (_availabilityChecked)
                return _isAvailable;
        }

        try
        {
            _isAvailable = await KeyCredentialManager.IsSupportedAsync();
            _availabilityChecked = true;
            Logger.Info("WindowsHelloService", $"Windows Hello availability: {_isAvailable}");
        }
        catch (Exception ex)
        {
            Logger.Error("WindowsHelloService", "Failed to check Windows Hello availability", ex);
            _isAvailable = false;
            _availabilityChecked = true;
        }

        return _isAvailable;
    }

    /// <summary>
    /// Authenticates the user using Windows Hello (PIN, fingerprint, or facial recognition).
    /// </summary>
    /// <param name="purpose">The purpose of authentication (displayed to user)</param>
    /// <returns>True if authentication succeeded, false otherwise</returns>
    public async Task<bool> AuthenticateAsync(string purpose)
    {
        if (!await IsAvailableAsync())
        {
            Logger.Warning("WindowsHelloService", "Authentication attempted but Windows Hello not available");
            return false;
        }

        try
        {
            var result = await UserConsentVerifier.RequestVerificationAsync(purpose);
            
            var success = result == UserConsentVerificationResult.Verified;
            Logger.Info("WindowsHelloService", $"Authentication result: {result}, Success: {success}");
            
            // Audit log the authentication attempt
            SecurityAuditService.Instance?.LogEvent(
                success ? SecurityEventType.AuthenticationSuccess : SecurityEventType.AuthenticationFailure,
                "WindowsHello",
                new { Purpose = purpose, Result = result.ToString() });

            return success;
        }
        catch (Exception ex)
        {
            Logger.Error("WindowsHelloService", "Authentication failed with exception", ex);
            SecurityAuditService.Instance?.LogEvent(
                SecurityEventType.AuthenticationFailure,
                "WindowsHello",
                new { Purpose = purpose, Error = ex.Message });
            return false;
        }
    }

    /// <summary>
    /// Creates a hardware-backed key credential for secure operations.
    /// </summary>
    /// <param name="keyName">Unique name for the credential</param>
    /// <returns>The key credential or null if creation failed</returns>
    public async Task<KeyCredential?> CreateKeyCredentialAsync(string keyName)
    {
        if (!await IsAvailableAsync())
        {
            Logger.Warning("WindowsHelloService", "Key credential creation attempted but Windows Hello not available");
            return null;
        }

        try
        {
            var result = await KeyCredentialManager.RequestCreateAsync(
                keyName,
                KeyCredentialCreationOption.ReplaceExisting);

            if (result.Status == KeyCredentialStatus.Success)
            {
                Logger.Info("WindowsHelloService", $"Key credential '{keyName}' created successfully");
                SecurityAuditService.Instance?.LogEvent(
                    SecurityEventType.KeyCredentialCreated,
                    "WindowsHello",
                    new { KeyName = keyName });
                return result.Credential;
            }

            Logger.Warning("WindowsHelloService", $"Key credential creation failed: {result.Status}");
            return null;
        }
        catch (Exception ex)
        {
            Logger.Error("WindowsHelloService", $"Key credential creation failed for '{keyName}'", ex);
            return null;
        }
    }

    /// <summary>
    /// Signs data using a hardware-backed key credential.
    /// </summary>
    /// <param name="credential">The key credential to use</param>
    /// <param name="data">The data to sign</param>
    /// <returns>The signature or null if signing failed</returns>
    public async Task<byte[]?> SignDataAsync(KeyCredential credential, string data)
    {
        try
        {
            var dataBytes = Encoding.UTF8.GetBytes(data);
            var result = await credential.RequestSignAsync(dataBytes);

            if (result.Status == KeyCredentialStatus.Success)
            {
                Logger.Debug("WindowsHelloService", "Data signed successfully with hardware key");
                return result.Result.ToArray();
            }

            Logger.Warning("WindowsHelloService", $"Data signing failed: {result.Status}");
            return null;
        }
        catch (Exception ex)
        {
            Logger.Error("WindowsHelloService", "Data signing failed with exception", ex);
            return null;
        }
    }

    /// <summary>
    /// Opens a key credential for subsequent operations.
    /// </summary>
    /// <param name="keyName">The name of the key credential</param>
    /// <returns>The key credential or null if not found</returns>
    public async Task<KeyCredential?> OpenKeyCredentialAsync(string keyName)
    {
        try
        {
            var result = await KeyCredentialManager.OpenAsync(keyName);
            
            if (result.Status == KeyCredentialStatus.Success)
            {
                return result.Credential;
            }

            if (result.Status == KeyCredentialStatus.NotFound)
            {
                Logger.Debug("WindowsHelloService", $"Key credential '{keyName}' not found");
            }
            else
            {
                Logger.Warning("WindowsHelloService", $"Open key credential failed: {result.Status}");
            }

            return null;
        }
        catch (Exception ex)
        {
            Logger.Error("WindowsHelloService", $"Failed to open key credential '{keyName}'", ex);
            return null;
        }
    }

    /// <summary>
    /// Deletes a key credential.
    /// </summary>
    /// <param name="keyName">The name of the key credential to delete</param>
    /// <returns>True if deletion succeeded or credential didn't exist</returns>
    public async Task<bool> DeleteKeyCredentialAsync(string keyName)
    {
        try
        {
            // Note: Windows doesn't provide a direct delete API, we can only "forget" locally
            // The actual cleanup happens when the credential is replaced or user removes it system-wide
            Logger.Info("WindowsHelloService", $"Key credential '{keyName}' marked for deletion (will be replaced on next creation)");
            return true;
        }
        catch (Exception ex)
        {
            Logger.Error("WindowsHelloService", $"Failed to delete key credential '{keyName}'", ex);
            return false;
        }
    }

    /// <summary>
    /// Gets detailed availability status with specific capability information.
    /// </summary>
    public async Task<HelloAvailabilityDetails> GetAvailabilityDetailsAsync()
    {
        var details = new HelloAvailabilityDetails();

        try
        {
            details.IsAvailable = await IsAvailableAsync();
            
            // Try to get more detailed capability info by attempting a key operation
            if (details.IsAvailable)
            {
                var testKey = await KeyCredentialManager.RequestCreateAsync(
                    "Redball_Test_" + Guid.NewGuid(),
                    KeyCredentialCreationOption.ReplaceExisting);
                
                details.SupportsHardwareKeys = testKey.Status == KeyCredentialStatus.Success;
                details.CredentialStatus = testKey.Status.ToString();
                
                // Clean up test key
                if (testKey.Status == KeyCredentialStatus.Success)
                {
                    // Keys are automatically replaced, no explicit delete needed
                }
            }
        }
        catch (Exception ex)
        {
            Logger.Error("WindowsHelloService", "Failed to get availability details", ex);
            details.ErrorMessage = ex.Message;
        }

        return details;
    }

    public void Dispose()
    {
        // Cleanup if needed
        Logger.Debug("WindowsHelloService", "Service disposed");
    }
}

/// <summary>
/// Detailed availability information for Windows Hello.
/// </summary>
public class HelloAvailabilityDetails
{
    public bool IsAvailable { get; set; }
    public bool SupportsHardwareKeys { get; set; }
    public string CredentialStatus { get; set; } = "Unknown";
    public string? ErrorMessage { get; set; }
}
