# Redball

./: .all-contributorsrc  .buildversion  .code-workspace  .cursorrules  .editorconfig  .gitignore  AGENT.md  BUILD_SYSTEM.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  LICENSE  PreviewUpdateUI.cs  README.md  RELEASE_SYSTEM_UPDATES.md  ROADMAP.md  Redball.Tests.ps1  Redball.json  Redball.ps1  Redball.state.json  Redball.v3.sln  Roadmap_PC.md  Roadmap_PC.txt  Roadmap_Redsball_V2.md  SECURITY.md  SKILL.md  TESTING_ON_LINUX.md  THIRD-PARTY-NOTICES.md  WIKI.md  add-bom.ps1  build.ps1  build_driver.ps1  build_errors.txt  build_log_v2.txt  build_log_v3.txt  build_log_v4.txt  build_log_v5.txt  (+36 more)
installer/Redball.Installer.CustomActions/: CustomActions.cs  Redball.Installer.CustomActions.csproj
src/Redball.Core/: Logger.cs  Redball.Core.csproj
src/Redball.Core/Cryptography/: HashUtility.cs
src/Redball.Core/Performance/: AdaptiveIntervalPolicy.cs  StartupTimingService.cs
src/Redball.Core/Security/: SafeExceptionHandler.cs  SecureJsonSerializer.cs  SecurePathValidator.cs  SecurityAuditService.cs  SqlSanitiser.cs
src/Redball.Core/Serialization/: JsonDefaults.cs
src/Redball.Core/Sync/: CrdtSettingsSync.cs  CrossPlatformAnalyticsSync.cs  FeatureParityVerifier.cs  HttpSyncApi.cs  IOutboxStore.cs  IdempotencyKeyGenerator.cs  OutboxDispatcherService.cs  RetryPolicy.cs  ServiceLocator.cs  SharedConfigManager.cs  SqliteOutboxStore.cs  SyncEvent.cs
src/Redball.Core/Telemetry/: CrashEnvelope.cs  CrashTelemetryService.cs
src/Redball.Service/: InputInjectionEngine.cs  InputInjectionService.cs  IpcServer.cs  Program.cs  Redball.Service.csproj
src/Redball.SessionHelper/: Program.cs  Redball.SessionHelper.csproj
src/Redball.UI.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  Program.cs  Redball.UI.WPF.csproj  Redball.UI.WPF_1kcc5xen_wpftmp.csproj  Redball.UI.WPF_3vsweizm_wpftmp.csproj  Redball.UI.WPF_agkliiml_wpftmp.csproj  Redball.UI.WPF_db1cp1gg_wpftmp.csproj  Redball.UI.WPF_eoehztpb_wpftmp.csproj  Redball.UI.WPF_fbyfgcvf_wpftmp.csproj  Redball.UI.WPF_j1wq5pdw_wpftmp.csproj  Redball.UI.WPF_uwmhb122_wpftmp.csproj  ThemeManager.cs  obfuscar.xml
src/Redball.UI.WPF/Behaviors/: LottieAssetBehavior.cs
src/Redball.UI.WPF/Controls/: VirtualizedSettingsPanel.cs
src/Redball.UI.WPF/Converters/: AssetPathConverter.cs  Converters.cs  SliderConverters.cs
src/Redball.UI.WPF/IPC/: RedballIpc.psm1
src/Redball.UI.WPF/Interop/: NativeMethods.cs  WindowVisualIntegrations.cs
src/Redball.UI.WPF/Models/: Enums.cs  RedballConfig.cs  SettingDefinition.cs
src/Redball.UI.WPF/Plugins/: DynamicPluginLoader.cs  IRedballPlugin.cs  PluginContext.cs  PluginManager.cs  README.md
src/Redball.UI.WPF/Services/: AccessibilityService.cs  AdaptiveLayoutService.cs  AdminDashboardService.cs  AdvancedAnalyticsService.cs  AnalyticsService.cs  AotCompatibility.cs  AuditLogService.cs  BatteryMonitorService.cs  BlueGreenUpdateService.cs  CalendarIntegrationService.cs  CentralizedManagementService.cs  ClipboardSanitiser.cs  CloudAnalyticsService.cs  CommandPaletteIndex.cs  ConfigEncryptionService.cs  ConfigService.cs  CrashDumpService.cs  CrashRecoveryService.cs  DataExportService.cs  DeltaUpdateService.cs  DesignSystemService.cs  DesignTokenPipelineService.cs  DiagnosticsExportService.cs  EnterprisePolicyService.cs  FeatureTieringService.cs  FocusAssistService.cs  ForegroundAppService.cs  GamingModeService.cs  GestureDetectionService.cs  HardenedUpdateService.cs  HealthCheckService.cs  HotkeyConflictDetectionService.cs  HotkeyService.cs  IRedballPlugin.cs  IconographyService.cs  IdleDetectionService.cs  InputServiceClient.cs  InteractiveToastService.cs  InterceptionInputService.cs  InterruptionPolicyService.cs  (+85 more)
src/Redball.UI.WPF/Themes/: AcrylicEffects.xaml  Animations.xaml  Controls.xaml  DarkTheme.xaml  LightTheme.xaml  MainWindowStyles.xaml  ThemeDefaults.xaml
src/Redball.UI.WPF/ViewModels/: CommandPaletteViewModel.cs  MainViewModel.cs  ValidatableViewModel.cs  ViewModelBase.cs
src/Redball.UI.WPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  (+74 more)
tests/: AccessibilityServiceTests.cs  AdaptiveIntervalPolicyTests.cs  AdminDashboardServiceTests.cs  AnalyticsServiceTests.cs  AuditLogServiceTests.cs  BatteryMonitorServiceTests.cs  BlueGreenUpdateServiceTests.cs  ClipboardSanitiserTests.cs  CommandPaletteIndexTests.cs  ConfigBoundaryTests.cs  ConfigEncryptionServiceTests.cs  ConfigMigrationTests.cs  ConfigServiceTests.cs  ConvertersTests.cs  CrashRecoveryServiceTests.cs  DataExportServiceTests.cs  DeltaPatchE2ETests.cs  FocusAssistServiceTests.cs  ForegroundAppServiceTests.cs  GamingModeServiceTests.cs  HealthCheckServiceTests.cs  HotkeyConflictDetectionServiceTests.cs  HotkeyServiceTests.cs  IdleDetectionServiceTests.cs  KeepAwakeServiceTests.cs  KeyMappingAccuracyTests.cs  KeyboardNavigationServiceTests.cs  LocalizationServiceTests.cs  LoggerTests.cs  LoggerThreadSafetyTests.cs  MeetingDetectionServiceTests.cs  MiniWidgetPresetServiceTests.cs  NetworkMonitorServiceTests.cs  NotificationServiceTests.cs  PluginServiceTests.cs  PomodoroServiceTests.cs  PowerPlanServiceTests.cs  PresentationModeServiceTests.cs  ProcessWatcherServiceTests.cs  Redball.Tests.csproj  (+33 more)
tests-e2e/: CriticalPathTests.cs  HidTypingE2eTests.cs  MainWindowTests.cs  Program.cs  Redball.E2E.Tests.csproj
tests-integration/: Redball.IntegrationTests.csproj  RedballAppTests.cs
tests-ui-automation/: MainWindowTests.cs  Redball.UIAutomation.csproj  RedballUIAutomation.cs  RedballUIAutomationTests.cs
tests-ui-headless/: GraphDataHeadlessTests.cs  HeadlessTestBase.cs  MainViewModelHeadlessTests.cs  NavigationHeadlessTests.cs  Redball.UI.Headless.Tests.csproj  ToggleAnimationHeadlessTests.cs
tests/Chaos/: ChaosEngineeringTests.cs
tests/Redball.Benchmarks/: KeepAliveBenchmarks.cs  Redball.Benchmarks.csproj
tests/ViewModels/: CommandPaletteViewModelTests.cs  MainViewModelTests.cs  ValidatableViewModelTests.cs  ViewModelBaseTests.cs
tests/VisualRegression/: ThemeVisualTests.cs
(+466 files in other folders)
