# Redball Project Cleanup Report
# Generated on April 3, 2026
# This file contains files and folders that are potentially unused or clutter

# ===========================================
# SECTION 1: BUILD ARTIFACTS (Safe to Delete)
# ===========================================

# Compiled output folders - These are regenerated during build
/tests/bin/
/tests/obj/
/tests-e2e/bin/
/tests-e2e/obj/
/tests-e2e/TestResults/
/tests-integration/bin/
/tests-integration/obj/
/tests-ui-automation/bin/
/tests-ui-automation/obj/
/tests/Redball.Benchmarks/bin/
/tests/Redball.Benchmarks/obj/
/src/Redball.Core/bin/
/src/Redball.Core/obj/
/src/Redball.Service/bin/
/src/Redball.Service/obj/
/src/Redball.SessionHelper/bin/
/src/Redball.SessionHelper/obj/
/src/Redball.UI.WPF/bin/
/src/Redball.UI.WPF/obj/
/installer/Redball.Installer.CustomActions/bin/
/installer/Redball.Installer.CustomActions/obj/

# Log files (kept only last 5-10 builds)
/logs/

# Distribution folder (recreate on demand)
/dist/

# ===========================================
# SECTION 2: VISUAL STUDIO TEMPORARY FILES
# ===========================================

# VS working directory
/.vs/

# Visual Studio Code workspace storage (if exists)
/.vscode/


# ===========================================
# SECTION 4: PROJECTS NOT IN SOLUTION
# ===========================================
# These projects exist but are NOT referenced in Redball.v3.sln
# They may be orphaned or intentionally excluded

# Core library - Referenced by WPF but not in solution file
/src/Redball.Core/Redball.Core.csproj

# Benchmark project - Not in solution, likely run standalone
/tests/Redball.Benchmarks/Redball.Benchmarks.csproj
/tests/Redball.Benchmarks/KeepAliveBenchmarks.cs

# E2E Tests - Not in solution
/tests-e2e/Redball.E2E.Tests.csproj
/tests-e2e/CriticalPathTests.cs
/tests-e2e/HidTypingE2eTests.cs
/tests-e2e/MainWindowTests.cs
/tests-e2e/Program.cs

# Custom Actions - Referenced by build script but not in solution
/installer/Redball.Installer.CustomActions/Redball.Installer.CustomActions.csproj

# Decomp utility - Not referenced anywhere
/Decomp/Decomp.csproj
/Decomp/Program.cs


# ===========================================
# SECTION 6: OBSOLETE CONFIGURATION FILES
# ===========================================

# Check if these are still needed:
/outdated-benchmarks.json         # Outdated benchmark data?
/locales.json                     # Locale configuration - verify usage

# ===========================================
# SECTION 7: UPDATE SERVER NODE_MODULES
# ===========================================

# Can be regenerated with npm install
/update-server/node_modules/

# ===========================================
# SECTION 8: GIT HOOKS (SAMPLES)
# ===========================================

# These are sample hooks, can be removed if not customized:
/.git/hooks/*.sample

# Specifically:
/.git/hooks/applypatch-msg.sample
/.git/hooks/commit-msg.sample
/.git/hooks/fsmonitor-watchman.sample
/.git/hooks/post-update.sample
/.git/hooks/pre-applypatch.sample
/.git/hooks/pre-commit.sample
/.git/hooks/pre-merge-commit.sample
/.git/hooks/pre-push.sample
/.git/hooks/pre-rebase.sample
/.git/hooks/pre-receive.sample
/.git/hooks/prepare-commit-msg.sample
/.git/hooks/push-to-checkout.sample
/.git/hooks/sendemail-validate.sample
/.git/hooks/update.sample

# ===========================================
# SECTION 9: DRIVER FILES
# ===========================================

# Built driver files in x64 folder
/x64/Release/Redball.KMDF/
/x64/Release/Redball.KMDF.inf
/x64/Release/Redball.KMDF.pdb
/x64/Release/Redball.KMDF.sys

# Note: These may be needed for distribution

# ===========================================
# SECTION 10: ROOT LEVEL FILES TO REVIEW
# ===========================================

# Check usage of these files:
/PreviewUpdateUI.cs               # Not referenced anywhere
/check_braces.ps1                  # Utility script - verify usage
/check_build_script.ps1            # Utility script - verify usage
/fix_logger_usings.ps1             # Utility script - verify usage
/build_driver.ps1                  # Driver build script - verify usage

# ===========================================
# SECTION 11: INSTALLER ASSETS
# ===========================================

# Installer binary files (may be needed)
/installer/startup.7z
/installer/windowsdesktop-runtime-win-x64.exe

# ===========================================
# RECOMMENDED ACTIONS
# ===========================================

# HIGH PRIORITY - Safe to delete immediately:
# 1. All bin/ and obj/ folders
# 2. /logs/ folder (or keep only recent)
# 3. /.vs/ folder
# 4. /update-server/node_modules/
# 5. /.git/hooks/*.sample files

# MEDIUM PRIORITY - Review before deletion:
# 2. Duplicate scripts (Build-MSI.ps1 vs Build-MSI-v2.ps1)
# 3. /Decomp/ project
# 4. /outdated-benchmarks.json

# LOW PRIORITY - Verify with team:
# 1. Projects not in solution (E2E tests, Benchmarks)
# 2. Driver files in /x64/
# 3. Installer assets
# 4. Root-level utility scripts

# ===========================================
# SPACE ESTIMATES
# ===========================================
# Approximate space that could be recovered:
# - bin/obj folders: ~500MB-1GB
# - logs: ~50-100MB
# - node_modules: ~50-100MB
# - .vs folder: ~10-50MB
# - Legacy files: ~40KB
# Total potential savings: ~600MB-1.2GB
