<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- WinForms removed: SendKeys replaced with P/Invoke SendInput -->
    <RootNamespace>Redball.UI</RootNamespace>
    <!-- Use custom Program.cs entry point for bin-subfolder assembly resolution -->
    <StartupObject>Redball.UI.Program</StartupObject>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <AssemblyName>Redball.UI.WPF</AssemblyName>
    <AssemblyTitle>Redball</AssemblyTitle>
    <ApplicationIcon>Assets\redball.ico</ApplicationIcon>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Use a bin subfolder for DLLs -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Redball.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="LottieSharp" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="System.Speech" Version="10.0.5" />
    <PackageReference Include="InputInterceptor" Version="2.2.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
    <PackageReference Include="Obfuscar" Version="2.2.40">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Themes\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\redball.ico" CopyToOutputDirectory="PreserveNewest">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\Animations\*.json" CopyToOutputDirectory="PreserveNewest">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redball.Core\Redball.Core.csproj" />
    <ProjectReference Include="..\Redball.Service\Redball.Service.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy Redball.Service.exe to output after build -->
  <Target Name="CopyServiceExecutable" AfterTargets="Build">
    <ItemGroup>
      <ServiceExecutable Include="..\Redball.Service\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\Redball.Service.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(ServiceExecutable)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy Redball.Service.exe to publish directory -->
  <Target Name="CopyServiceExecutableToPublish" AfterTargets="Publish">
    <ItemGroup>
      <ServiceExecutable Include="..\Redball.Service\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\Redball.Service.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(ServiceExecutable)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- App.xaml must be listed as ApplicationDefinition since we disabled the default -->
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>

  <!-- Obfuscar configuration -->
  <Target Name="ObfuscateAfterPublish" AfterTargets="Publish">
    <PropertyGroup>
      <ObfuscarConfig>$(MSBuildProjectDirectory)\obfuscar.xml</ObfuscarConfig>
    </PropertyGroup>
    <Exec Command="$(NuGetPackageRoot)obfuscar\2.2.40\tools\Obfuscar.Console.exe $(ObfuscarConfig)" WorkingDirectory="$(PublishDir)" Condition="Exists('$(ObfuscarConfig)')" />
  </Target>

</Project>
