<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- WinForms removed: SendKeys replaced with P/Invoke SendInput -->
    <RootNamespace>Redball.UI</RootNamespace>
    <!-- Use custom Program.cs entry point for bin-subfolder assembly resolution -->
    <StartupObject>Redball.UI.Program</StartupObject>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <AssemblyName>Redball.UI.WPF</AssemblyName>
    <AssemblyTitle>Redball</AssemblyTitle>
    <ApplicationIcon>Assets\redball.ico</ApplicationIcon>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Use a bin subfolder for DLLs -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Redball.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="LottieSharp" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="InputInterceptor" Version="2.2.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Themes\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\redball.ico" CopyToOutputDirectory="PreserveNewest">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\Animations\*.json" CopyToOutputDirectory="PreserveNewest">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Driver dependency - requires driver to be built separately with Windows Driver Kit
  <ItemGroup>
    <EmbeddedResource Include="Resources\install-interception.exe" />
    <EmbeddedResource Include="..\Redball.Driver\x64\Release\Redball.KMDF.sys" Link="Resources\Redball.KMDF.sys" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\Redball.Core\Redball.Core.csproj" />
  </ItemGroup>

  <!-- App.xaml must be listed as ApplicationDefinition since we disabled the default -->
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>

</Project>
