<Project>
  <PropertyGroup>
    <AssemblyName>Redball.UI.WPF</AssemblyName>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>Z:\root\Redball\src\Redball.UI.WPF\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>Redball.UI.WPF</_TargetAssemblyProjectName>
    <RootNamespace>Redball.UI</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- WinForms removed: SendKeys replaced with P/Invoke SendInput -->
    <RootNamespace>Redball.UI</RootNamespace>
    <!-- Use custom Program.cs entry point for bin-subfolder assembly resolution -->
    <StartupObject>Redball.UI.Program</StartupObject>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <AssemblyTitle>Redball</AssemblyTitle>
    <ApplicationIcon>Assets\redball.ico</ApplicationIcon>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Use a bin subfolder for DLLs -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Redball.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="LottieSharp" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="System.Speech" Version="10.0.5" />
    <PackageReference Include="InputInterceptor" Version="2.2.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Themes\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\redball.ico" CopyToOutputDirectory="PreserveNewest">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\Animations\*.json" CopyToOutputDirectory="PreserveNewest">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Redball.Core\Redball.Core.csproj" />
    <ProjectReference Include="..\Redball.Service\Redball.Service.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <!-- Copy Redball.Service.exe to output after build -->
  <Target Name="CopyServiceExecutable" AfterTargets="Build">
    <ItemGroup>
      <ServiceExecutable Include="..\Redball.Service\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\Redball.Service.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(ServiceExecutable)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <!-- Copy Redball.Service.exe to publish directory -->
  <Target Name="CopyServiceExecutableToPublish" AfterTargets="Publish">
    <ItemGroup>
      <ServiceExecutable Include="..\Redball.Service\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\Redball.Service.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(ServiceExecutable)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
  <!-- App.xaml must be listed as ApplicationDefinition since we disabled the default -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\Accessibility.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\communitytoolkit.mvvm\8.4.2\lib\net8.0\CommunityToolkit.Mvvm.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\hardcodet.notifyicon.wpf\2.0.1\lib\net8.0-windows7.0\Hardcodet.NotifyIcon.Wpf.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\hidsharp\2.1.0\lib\netstandard2.0\HidSharp.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\inputinterceptor\2.2.1\lib\netstandard2.0\InputInterceptor.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\librehardwaremonitorlib\0.9.4\lib\net8.0\LibreHardwareMonitorLib.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\lottiesharp\2.4.3\lib\net8.0-windows7.0\LottieSharp.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.data.sqlite.core\10.0.5\lib\net8.0\Microsoft.Data.Sqlite.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.configuration.abstractions\10.0.5\lib\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.configuration.binder\10.0.5\lib\net10.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.configuration.commandline\10.0.5\lib\net10.0\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.configuration\10.0.5\lib\net10.0\Microsoft.Extensions.Configuration.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.configuration.environmentvariables\10.0.5\lib\net10.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.configuration.fileextensions\10.0.5\lib\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.configuration.json\10.0.5\lib\net10.0\Microsoft.Extensions.Configuration.Json.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.configuration.usersecrets\10.0.5\lib\net10.0\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\10.0.5\lib\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.dependencyinjection\10.0.5\lib\net10.0\Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.diagnostics.abstractions\10.0.5\lib\net10.0\Microsoft.Extensions.Diagnostics.Abstractions.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.diagnostics\10.0.5\lib\net10.0\Microsoft.Extensions.Diagnostics.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.fileproviders.abstractions\10.0.5\lib\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.fileproviders.physical\10.0.5\lib\net10.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.filesystemglobbing\10.0.5\lib\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.hosting.abstractions\10.0.5\lib\net10.0\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.hosting\10.0.5\lib\net10.0\Microsoft.Extensions.Hosting.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.http\10.0.5\lib\net10.0\Microsoft.Extensions.Http.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.logging.abstractions\10.0.5\lib\net10.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.logging.configuration\10.0.5\lib\net10.0\Microsoft.Extensions.Logging.Configuration.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.logging.console\10.0.5\lib\net10.0\Microsoft.Extensions.Logging.Console.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.logging.debug\10.0.5\lib\net10.0\Microsoft.Extensions.Logging.Debug.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.logging\10.0.5\lib\net10.0\Microsoft.Extensions.Logging.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.logging.eventlog\10.0.5\lib\net10.0\Microsoft.Extensions.Logging.EventLog.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.logging.eventsource\10.0.5\lib\net10.0\Microsoft.Extensions.Logging.EventSource.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.options.configurationextensions\10.0.5\lib\net10.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.options\10.0.5\lib\net10.0\Microsoft.Extensions.Options.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.extensions.primitives\10.0.5\lib\net10.0\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.142\lib\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\mono.posix.netstandard\1.0.0\ref\netstandard2.0\Mono.Posix.NETStandard.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\mscorlib.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\netstandard.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\PresentationCore.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\PresentationFramework.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\PresentationUI.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\ReachFramework.dll" />
    <ReferencePath Include="Z:\root\Redball\src\Redball.Core\bin\Release\net10.0\Redball.Core.dll" />
    <ReferencePath Include="Z:\root\Redball\src\Redball.Service\bin\Release\net10.0-windows\win-x64\Redball.Service.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\skiasharp\2.88.9\lib\net6.0\SkiaSharp.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\skiasharp.skottie\2.88.9\lib\net6.0\SkiaSharp.SceneGraph.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\skiasharp.skottie\2.88.9\lib\net6.0\SkiaSharp.Skottie.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\skiasharp.views.desktop.common\2.88.9\lib\netcoreapp3.1\SkiaSharp.Views.Desktop.Common.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\skiasharp.views.wpf\2.88.9\lib\netcoreapp3.1\SkiaSharp.Views.WPF.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.11\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\sqlitepclraw.core\2.1.11\lib\netstandard2.0\SQLitePCLRaw.core.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.11\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.AppContext.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Buffers.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\system.codedom\10.0.5\lib\net10.0\System.CodeDom.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Collections.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.ComponentModel.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\system.configuration.configurationmanager\10.0.5\lib\net10.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Configuration.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Console.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Core.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Data.Common.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Data.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Design.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\system.diagnostics.eventlog\10.0.5\lib\net10.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\system.diagnostics.performancecounter\10.0.5\lib\net10.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.DirectoryServices.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Drawing.Common.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Drawing.Design.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Drawing.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Formats.Nrbf.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Formats.Tar.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Globalization.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.Compression.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.IO.Packaging.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.Pipelines.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.Pipes.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\system.io.ports\9.0.0\lib\net9.0\System.IO.Ports.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Linq.AsyncEnumerable.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Linq.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\system.management\10.0.5\lib\net10.0\System.Management.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Memory.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.Http.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.Mail.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.Ping.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.Primitives.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.Quic.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.Requests.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.Security.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.ServerSentEvents.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.Sockets.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.WebClient.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Numerics.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.ObjectModel.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Printing.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Private.Windows.Core.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Private.Windows.GdiPlus.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Reflection.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Resources.Reader.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Resources.Writer.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.Claims.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\system.security.cryptography.protecteddata\10.0.5\lib\net10.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Security.Permissions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.Principal.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Security.SecureString.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.ServiceProcess.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\system.serviceprocess.servicecontroller\10.0.5\lib\net10.0\System.ServiceProcess.ServiceController.dll" />
    <ReferencePath Include="Z:\root\.nuget\packages\system.speech\10.0.5\lib\net10.0\System.Speech.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Text.Encoding.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Text.Json.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Threading.Channels.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Threading.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Threading.Thread.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Threading.Timer.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Transactions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Transactions.Local.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.ValueTuple.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Web.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Windows.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Windows.Forms.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Windows.Primitives.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\System.Xaml.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Xml.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Xml.Linq.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Xml.XPath.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\ref\net10.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\UIAutomationClient.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\UIAutomationProvider.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\UIAutomationTypes.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\WindowsBase.dll" />
    <ReferencePath Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\ref\net10.0\WindowsFormsIntegration.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\AboutWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\AnalyticsDashboard.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\AnalyticsSectionView.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\BehaviorSectionView.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\CommandPaletteView.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\CommandPaletteWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\CookieNotice.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\CrashReportsDialog.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\DiagnosticsSectionView.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\DiagnosticsWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\HomeSectionView.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\HUDWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\InteractiveTutorial.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\MainWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\MetricsSectionView.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\MiniWidgetWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\NotificationWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\OnboardingWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\Pages\CrashTelemetryPage.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\Pages\SyncHealthPage.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\QuickSettingsPopup.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\SecretEditorDialog.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\SettingsSectionView.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\SettingsWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\SmartFeaturesSectionView.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\StartupHistoryDialog.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\SyncEventsDialog.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\ToastNotification.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\TypeThingSectionView.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\UpdateAvailableWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\UpdateCheckProgressWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\UpdateProgressWindow.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\UpdatesSectionView.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Views\UserFeedbackSurvey.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\App.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\Redball.UI.WPF_Content.g.cs" />
    <Compile Include="Z:\root\Redball\src\Redball.UI.WPF\obj\Release\net10.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="Z:\root\.wine-dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="Z:\root\.wine-dotnet\sdk\10.0.100\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="/root/.nuget/packages/communitytoolkit.mvvm\8.4.2\analyzers\dotnet\roslyn5.0\cs\CommunityToolkit.Mvvm.CodeFixers.dll" />
    <Analyzer Include="/root/.nuget/packages/communitytoolkit.mvvm\8.4.2\analyzers\dotnet\roslyn5.0\cs\CommunityToolkit.Mvvm.SourceGenerators.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.extensions.logging.abstractions\10.0.5\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll" />
    <Analyzer Include="/root/.nuget/packages/microsoft.extensions.options\10.0.5\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Options.SourceGeneration.dll" />
    <Analyzer Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="Z:\root\.wine-dotnet\packs\Microsoft.NETCore.App.Ref\10.0.0\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
    <Analyzer Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\analyzers/dotnet/System.Windows.Forms.Analyzers.dll" />
    <Analyzer Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CSharp.dll" />
    <Analyzer Include="Z:\root\.wine-dotnet\packs\Microsoft.WindowsDesktop.App.Ref\10.0.0\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CodeFixes.CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>