<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CA1822;CA1305;CA1304;CA1310;CA1311;CA1852;CA1860;CA1861;CA1001;CA1816;CA1805;CA1051;CA1869;CA1508;CA1510;CA1511;CA1512;CA1513;CA1707;CA1806;CA1850;CA2263;SYSLIB1045;SYSLIB1054;CA1873;CA1848;CA1854;CA1821;CA1870;CA1862;CA1872;CA2016;CA1050;CA1859;CA1716;CA2201;CA1866;CA1840;CA1835;CA1711;CA1710;CA1000;CS0219;CA2208;CA2101;CA1841;CA1838;CA1720;CA1507</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.5" />
  </ItemGroup>

</Project>
