;
; Redball.KMDF.inf
; Installation file for the Redball Keyboard Filter
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Keyboard
ClassGuid   = {4d36e96b-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = Redball.KMDF.cat
DriverVer = 03/26/2026,6.26.42.601
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12 ; drivers

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
Redball.KMDF.sys = 1,,

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceName% = RedballFilter, Root\RedballFilter

[RedballFilter.NT]
CopyFiles = RedballFilter.CopyFiles

[RedballFilter.NT.Services]
AddService = RedballFilter,, RedballFilter_Service_Inst

[RedballFilter_Service_Inst]
DisplayName    = %ServiceDisplayName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Redball.KMDF.sys

[RedballFilter.CopyFiles]
Redball.KMDF.sys

[Strings]
ManufacturerName = "ArMaTeC"
DiskName = "Redball Installation Disk"
DeviceName = "Redball Keyboard Filter"
ServiceDisplayName = "Redball Keyboard Filter Service"

