[Application]
name=com.armatec.Redball
runtime=org.gnome.Platform/x86_64/47
sdk=org.gnome.Sdk/x86_64/47
command=redball

[Context]
shared=ipc;
sockets=x11;wayland;session-bus;fallback-x11;
devices=dri;

[Session Bus Policy]
org.freedesktop.Notifications=talk
com.canonical.indicator.application=talk
org.freedesktop.portal.Desktop=talk
org.kde.StatusNotifierWatcher=talk
org.gnome.SettingsDaemon=talk
org.freedesktop.ScreenSaver=talk
org.freedesktop.DBus=talk
org.freedesktop.portal.Settings=talk
org.freedesktop.at-spi.bus=talk
com.canonical.AppMenu.Registrar=talk
org.gnome.SessionManager=talk
com.armatec.Redball=own
org.freedesktop.login1=talk

[Environment]
XDG_CURRENT_DESKTOP=GNOME
XDG_SESSION_TYPE=wayland
