#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Redball Input Filter Driver"
#define VER_INTERNALNAME_STR        "Redball.KMDF.sys"
#define VER_ORIGINALFILENAME_STR    "Redball.KMDF.sys"

#define VER_COMPANYNAME_STR         "ArMaTeC"
#define VER_PRODUCTNAME_STR         "Redball KeepAlive"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0"

#include "common.ver"
